{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noUncheckedIndexedAccess": true, "noEmit": true, "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "WebWorker"], "types": ["vite/client", "svelte"],
    "verbatimModuleSyntax": true, "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
